spring.application.name=back_API_ERP_Supermercado

server.port=3005

jwt.secret=${JWT_SECRET}
# 30 min
jwt.expiration=1800000 

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

# Cambiar el nombre de la BD en la .env
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_supermarket

#Cambiar el usuario de tu base de datos, password
spring.datasource.username=postgres
spring.datasource.password=071104

spring.datasource.driver-class-name=org.postgresql.Driver


BD_PASSWORD=6305913
BD_URL=jdbc:postgresql://localhost:5432/DB_supermarket
BD_USER=postgres
JWT_EXPIRATION=1800000
JWT_SECRET=c8f42a7d3d55e6f84079b3c57fd4129e8e6a0dc5b1f6720a4be83cb8f199e2ac;
SERVER_PORT=3005
spring.security.user.name=admin;
spring.security.user.password=admin

#stripe keys

stripe.key.public=pk_test_51RSOXrQWBMQRJ0V0QIhFxflDri3YnipXCAA1isZewFKhPAhv8XYv8VfDoDTVrVtAfWYv93Tjr7TOcLuhuxDBkyuy00kh4grvEn
stripe.key.private=sk_test_51RSOXrQWBMQRJ0V0mYoPPvECkDRZOG6AHYxP2gMYG33mWK9lLU4EqCm7AgGtH8CBIZ3YT4krZ8o6IyTvCx49kAEM004CqF9jbL

#configuracion para las notificaciones al correo electronico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyectosuniversidad20252026@gmail.com
spring.mail.password=ykfc nzhg pivh fxmd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true